[gd_scene load_steps=4 format=3 uid="uid://3tfgti4ceioh"]

[ext_resource type="Script" path="res://projectiles/bullet.gd" id="1_4jwg3"]
[ext_resource type="Texture2D" uid="uid://cx6igemyyxyt8" path="res://sprites/projectiles.png" id="1_aw8tr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pj4a"]
atlas = ExtResource("1_aw8tr")
region = Rect2(0, 0, 16, 16)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_4jwg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 3)
texture = SubResource("AtlasTexture_4pj4a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
