[gd_scene load_steps=9 format=3 uid="uid://dsk4ncg7ppyj2"]

[ext_resource type="Script" path="res://characters/meleeRedSoldier.gd" id="1_yfmlu"]
[ext_resource type="Texture2D" uid="uid://ru0xxxjiyawf" path="res://sprites/Redsoldier Slashing1.png" id="2_sq7sh"]
[ext_resource type="Texture2D" uid="uid://don5kwn0727bb" path="res://sprites/Redsoldier Slashing2.png" id="3_otarv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1scb7"]
atlas = ExtResource("2_sq7sh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncbn"]
atlas = ExtResource("3_otarv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a712"]
atlas = ExtResource("2_sq7sh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlnwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1scb7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tncbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a712")
}],
"loop": true,
"name": &"Slash",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7hpl"]
size = Vector2(72, 96)

[node name="MeleeSoldier" type="CharacterBody2D"]
script = ExtResource("1_yfmlu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_nlnwa")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -48)
shape = SubResource("RectangleShape2D_k7hpl")

[node name="Timer" type="Timer" parent="."]
